<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SmallScript.PolishWriteback.Executor</AssemblyName>
    <RootNamespace>SmallScript.PolishWriteback.Executor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LexicalParsers\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
