# SmallScript

./: .gitignore  README.md  SmallScript.sln
Calculator/Calculator/: Calculator.csproj
Calculator/Calculator/Details/: Calculator.cs  PolishWritebackGenerator.cs
Calculator/Calculator/Details/Operations/: Addition.cs  Division.cs  Multiplication.cs  Negation.cs  Power.cs  Substraction.cs
Calculator/Calculator/Extensions/: TokenExtensions.cs
Calculator/Calculator/Interfaces/: IOperation.cs
Calculator/Calculator/Internals/Operations/: Addition.cs  Division.cs  Multiplication.cs  Negation.cs  Power.cs  Substraction.cs
Calculator/Tests/: CalculatorTest.cs  Tests.csproj
Calculator/Tests/Details/: UnaryMinusDelimiter.cs
Calculator/Tests/StaticFiles/: calculator
DesktopUI/: App.xaml  App.xaml.cs  DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DesktopUI/Configuration/: grammar
DesktopUI/Details/: GraphicalIO.cs  Presenter.cs
DesktopUI/Details/Enums/: Configuration.cs  DisplayTab.cs
DesktopUI/Details/Logic/: CompileResult.cs  Compiler.cs  Model.cs
DesktopUI/Details/Theming/: DarkGreenTheme.cs  DarkTheme.cs  ThemeBase.cs
DesktopUI/Interfaces/: IView.cs
DesktopUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Grammars/BackusNaur/Grammar/: Alternative.cs  BackusNaurGrammar.cs  Grammar.csproj  Rule.cs
Grammars/BackusNaur/Grammar/Details/: Alternative.cs  BackusNaurGrammar.cs  Rule.cs
Grammars/BackusNaur/Parser/: Parser.csproj
Grammars/BackusNaur/Parser/Details/: BackusNaurGrammarParser.cs  CachingEntryFactory.cs
Grammars/BackusNaur/Parser/Exceptions/: InvalidGrammarSyntaxException.cs
Grammars/BackusNaur/Parser/Interfaces/: IEntryFactory.cs
Grammars/BackusNaur/Parser/Internals/: CachingEntryFactory.cs
Grammars/BackusNaur/Tests/: BackusNaurParserTest.cs  ParserTest.cs  Tests.csproj
Grammars/BackusNaur/Tests/StaticFiles/: grammar  grammar.rules
LexicalParsers/RegexParser/Parser/: Parser.csproj
LexicalParsers/RegexParser/Parser/Details/: RegexParser.cs
LexicalParsers/RegexParser/Parser/Exceptions/: InvalidTokenException.cs
LexicalParsers/RegexParser/Parser/Extensions/: ConstantTokenExtensions.cs  GrammarExtensions.cs  VariableTokenExtensions.cs
LexicalParsers/RegexParser/Parser/Interfaces/: ISourceCodeSplitter.cs  ITokenFactory.cs
LexicalParsers/RegexParser/Parser/Internals/: IdentitySource.cs  SourceCodeSplitter.cs  TokenFactory.cs
LexicalParsers/Shared/: Shared.csproj
LexicalParsers/Shared/Base/: TokenBase.cs
LexicalParsers/Shared/Details/: LexicalParseResult.cs  PostParseFormattingHandler.cs
LexicalParsers/Shared/Details/Tokens/: ConstantToken.cs  DelimiterToken.cs  InvalidToken.cs  KeywordToken.cs  StringToken.cs  VariableToken.cs
LexicalParsers/Shared/Enums/: Symbol.cs
LexicalParsers/Shared/Exceptions/: LexicalParseException.cs
LexicalParsers/Shared/Extensions/: TokenExtensions.cs
LexicalParsers/Shared/Interfaces/: IIdentitySource.cs  ILexicalParser.cs  IToken.cs
PolishWriteback/ConsoleExecutor/: ConsoleExecutor.csproj  Docs  Program.cs  input
PolishWriteback/Executor/: Class1.cs  Executor.csproj
PolishWriteback/Executor/Base/: OperatorBase.cs
PolishWriteback/Executor/Details/: HistoryPoint.cs  WritebackExecutionResult.cs  WritebackExecutor.cs
PolishWriteback/Executor/Exceptions/: DivisionByZeroException.cs  NoSuchVariableException.cs  RuntimeException.cs  VariableRedeclarationException.cs
PolishWriteback/Executor/Extensions/: RuntimeDataExtensions.cs  StackExtensions.cs
PolishWriteback/Executor/Interfaces/: IInput.cs  IInputOutput.cs  IOperator.cs  IOutput.cs
PolishWriteback/Executor/Internals/: OperatorProvider.cs  Runtime.cs  RuntimeData.cs  VariablesData.cs
PolishWriteback/Executor/Internals/Operators/: DeclOperator.cs  DivisionOperator.cs  EqualOperator.cs  GreaterEqualOperator.cs  (+14 more)
PolishWriteback/Generator/: Generator.csproj
PolishWriteback/Generator/Base/: OperationBase.cs
PolishWriteback/Generator/Details/: TokenIterator.cs  WritebackGenerator.cs
PolishWriteback/Generator/Extensions/: TokenExtensions.cs
PolishWriteback/Generator/Interfaces/: ILabelIdentitySource.cs  IOperation.cs  IOperationProvider.cs
PolishWriteback/Generator/Internals/: DefaultOperationProvider.cs  LabelIdentitySource.cs
PolishWriteback/Tests/: ExecutorTest.cs  GeneratorTest.cs  Tests.csproj
PolishWriteback/Tests/Base/: MathOperatorTestBase.cs
PolishWriteback/Tests/MathOperatorsTests/: DivisionOperatorTest.cs  MinusOperatorTest.cs  MultiplicationOperatorTest.cs  PlusOperatorTest.cs  PowerOperatorTest.cs
Shared/: Position.cs  Shared.csproj  SmallScriptException.cs
Shared/Base/: SmallScriptTestBase.cs
Shared/Details/Auxiliary/: Require.cs
Shared/Details/Errors/: ParseError.cs
Shared/Details/Navigation/: FileNavigation.cs  FilePosition.cs
Shared/Exceptions/: SmallScriptException.cs
Shared/Extensions/: AssemblyExtensions.cs  ListExtensions.cs  StringExtensions.cs
Shared/Interfaces/: IToken.cs
Shared/Tests/: SmallScriptTestBase.cs
SyntaxParsers/PrecedenceParser/Calculator/: Calculator.csproj
SyntaxParsers/PrecedenceParser/Generator/: Generator.csproj
SyntaxParsers/PrecedenceParser/Parser/: Parser.csproj  PrecedenceParser.cs
SyntaxParsers/PrecedenceParser/Tests/: CalculatorTest.cs  GeneratorTest.cs  PairTest.cs  ParserTest.cs  PostParseFormattingHandler.cs  PrecedenceTestBase.cs  Tests.csproj
SyntaxParsers/Shared/: Shared.csproj
SyntaxParsers/Shared/Details/: SyntaxParseResult.cs  SyntaxParserResult.cs
SyntaxParsers/Shared/Interfaces/: ISyntaxParser.cs
WritebackGenerator/Generator/: Class1.cs  Generator.csproj
WritebackGenerator/Generator/Base/: OperationBase.cs
WritebackGenerator/Generator/Details/: TokenIterator.cs  WritebackGenerator.cs
WritebackGenerator/Generator/Extensions/: TokenExtensions.cs
WritebackGenerator/Generator/Interfaces/: ILabelIdentitySource.cs  IOperation.cs  IOperationProvider.cs
WritebackGenerator/Tests/: GeneratorTest.cs  Tests.csproj
WritebackGenerator/Tests/StaticFiles/: example  example.test  grammar  grammar.test
(+107 files in other folders)
