<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SmallScript.PolishWritebackGenerator.Generator</AssemblyName>
    <RootNamespace>SmallScript.PolishWritebackGenerator.Generator</RootNamespace>
  </PropertyGroup>

</Project>
