<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SmallScript.PolishWriteback.Tests</AssemblyName>

    <RootNamespace>SmallScript.PolishWriteback.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grammars\BackusNaur\Parser\Parser.csproj" />
    <ProjectReference Include="..\..\LexicalParsers\RegexParser\Parser\Parser.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\SyntaxParsers\PrecedenceParser\Parser\Parser.csproj" />
    <ProjectReference Include="..\Executor\Executor.csproj" />
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
