<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>SmallScript.DesktopUI</AssemblyName>
        <RootNamespace>SmallScript.DesktopUI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
        <PackageReference Include="Avalonia.Skia.Desktop" Version="0.5.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LexicalParsers\RegexParser\Parser\Parser.csproj" />
      <ProjectReference Include="..\PolishWriteback\Executor\Executor.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\SyntaxParsers\PrecedenceParser\Parser\Parser.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configuration" />
    </ItemGroup>
</Project>
