<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>SmallScript.Shared</AssemblyName>
        <RootNamespace>SmallScript.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Base" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="xunit.assert, Version=2.4.0.4049, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
        <HintPath>..\..\..\..\.nuget\packages\xunit.assert\2.4.0\lib\netstandard2.0\xunit.assert.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
