<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SmallScript.SyntaxParsers.PrecedenceParser.Calculator</AssemblyName>
    <RootNamespace>SmallScript.SyntaxParsers.PrecedenceParser.Calculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.csproj" />
  </ItemGroup>

</Project>
