@VAR @CONST				|	-1
@LABEL					|	50
@EOL					|	75
decl let stdin stdout	|	100
= << >>					|	200
if for					|	250
> < >= <= == !=			|	275
( )						|	300
+ -						|	400
* /						|	401
**						|	402

повыкидывать присваивания
----------------------------------------
decl var = ( 5 + 10 ) * 15

output:	var 5 10 + 15 * = decl
----------------------------------------
let var = ( 5 + 10 ) * 15

output:	var 5 10 + 15 * = let
----------------------------------------
if ( var + 10 ) > 20 * 5 then
	let var = 1
	let bar = 322
else
	let var = 2
fi

output:	var 10 + 20 5 * > m1 JNE var 1 = let bar 322 = let m2 JMP m1: var 2 = let m2:
----------------------------------------
stdout << 10 + 5 * 2

output:	10 5 2 * + << stdout
----------------------------------------
stdin >> var

output: var >> stdin
----------------------------------------