[0  ] [top       ] [VariableToken, 1] top : 1;1
[1  ] [1         ] [ConstantToken, 1] 1 : 1;1
[2  ] [decl      ] [KeywordToken] decl : 1;1
[3  ] [kek       ] [VariableToken, 2] kek : 2;1
[4  ] [2         ] [ConstantToken, 2] 2 : 2;1
[5  ] [decl      ] [KeywordToken] decl : 2;1
[6  ] [var       ] [VariableToken, 3] var : 3;1
[7  ] [3         ] [ConstantToken, 3] 3 : 3;1
[8  ] [decl      ] [KeywordToken] decl : 3;1
[9  ] [i         ] [VariableToken, 4] i : 4;1
[10 ] [0         ] [ConstantToken, 4] 0 : 4;1
[11 ] [decl      ] [KeywordToken] decl : 4;1
[12 ] [top       ] [VariableToken, 1] top : 6;1
[13 ] [10        ] [ConstantToken, 5] 10 : 6;1
[14 ] [+         ] [DelimiterToken] + : 6;1
[15 ] [kek       ] [VariableToken, 2] kek : 6;1
[16 ] [5         ] [ConstantToken, 6] 5 : 6;1
[17 ] [-         ] [DelimiterToken] - : 6;1
[18 ] [<         ] [DelimiterToken] < : 6;1
[19 ] [@LBL_DECL ] [LabelDeclarationToken, 1] -> 48
[20 ] [@JNE      ] [JneToken -> 1] @JNE : 
[21 ] [i         ] [VariableToken, 4] i : 7;1
[22 ] [0         ] [ConstantToken, 4] 0 : 4;1
[23 ] [let       ] [KeywordToken] let : 
[24 ] [@LBL      ] [LabelToken, 2] -> 25
[25 ] [i         ] [VariableToken, 4] i : 7;1
[26 ] [1         ] [ConstantToken, 1] 1 : 1;1
[27 ] [+         ] [DelimiterToken] + : 
[28 ] [10        ] [ConstantToken, 5] 10 : 6;1
[29 ] [<=        ] [DelimiterToken] <= : 
[30 ] [@LBL_DECL ] [LabelDeclarationToken, 3] -> 45
[31 ] [@JNE      ] [JneToken -> 3] @JNE : 
[32 ] [i         ] [VariableToken, 4] i : 8;1
[33 ] [stdout    ] [KeywordToken] stdout : 8;1
[34 ] [var       ] [VariableToken, 3] var : 9;1
[35 ] [322       ] [ConstantToken, 7] 322 : 9;1
[36 ] [let       ] [KeywordToken] let : 9;1
[37 ] [i         ] [VariableToken, 4] i : 7;1
[38 ] [i         ] [VariableToken, 4] i : 7;1
[39 ] [1         ] [ConstantToken, 1] 1 : 1;1
[40 ] [+         ] [DelimiterToken] + : 
[41 ] [let       ] [DelimiterToken] let : 
[42 ] [@LBL_DECL ] [LabelDeclarationToken, 2] -> 25
[43 ] [@JMP      ] [JmpToken -> 2] @JMP : 
[44 ] [@LBL      ] [LabelToken, 3] -> 45
[45 ] [@LBL_DECL ] [LabelDeclarationToken, 4] -> 73
[46 ] [@JMP      ] [JmpToken -> 4] @JMP : 
[47 ] [@LBL      ] [LabelToken, 1] -> 48
[48 ] [kek       ] [VariableToken, 2] kek : 12;1
[49 ] [0         ] [ConstantToken, 4] 0 : 4;1
[50 ] [let       ] [KeywordToken] let : 
[51 ] [@LBL      ] [LabelToken, 5] -> 52
[52 ] [kek       ] [VariableToken, 2] kek : 12;1
[53 ] [5         ] [ConstantToken, 6] 5 : 6;1
[54 ] [+         ] [DelimiterToken] + : 
[55 ] [20        ] [ConstantToken, 8] 20 : 12;1
[56 ] [<=        ] [DelimiterToken] <= : 
[57 ] [@LBL_DECL ] [LabelDeclarationToken, 6] -> 72
[58 ] [@JNE      ] [JneToken -> 6] @JNE : 
[59 ] [kek       ] [VariableToken, 2] kek : 13;1
[60 ] [stdout    ] [KeywordToken] stdout : 13;1
[61 ] [top       ] [VariableToken, 1] top : 14;1
[62 ] [228       ] [ConstantToken, 9] 228 : 14;1
[63 ] [let       ] [KeywordToken] let : 14;1
[64 ] [kek       ] [VariableToken, 2] kek : 12;1
[65 ] [kek       ] [VariableToken, 2] kek : 12;1
[66 ] [5         ] [ConstantToken, 6] 5 : 6;1
[67 ] [+         ] [DelimiterToken] + : 
[68 ] [let       ] [DelimiterToken] let : 
[69 ] [@LBL_DECL ] [LabelDeclarationToken, 5] -> 52
[70 ] [@JMP      ] [JmpToken -> 5] @JMP : 
[71 ] [@LBL      ] [LabelToken, 6] -> 72
[72 ] [@LBL      ] [LabelToken, 4] -> 73
[73 ] [i         ] [VariableToken, 4] i : 18;1
[74 ] [99        ] [ConstantToken, 10] 99 : 18;1
[75 ] [22        ] [ConstantToken, 11] 22 : 18;1
[76 ] [11        ] [ConstantToken, 12] 11 : 18;1
[77 ] [+         ] [DelimiterToken] + : 18;1
[78 ] [5         ] [ConstantToken, 6] 5 : 6;1
[79 ] [**        ] [DelimiterToken] ** : 18;1
[80 ] [2         ] [ConstantToken, 2] 2 : 2;1
[81 ] [*         ] [DelimiterToken] * : 18;1
[82 ] [-         ] [DelimiterToken] - : 18;1
[83 ] [let       ] [KeywordToken] let : 18;1
[84 ] [i         ] [VariableToken, 4] i : 20;1
[85 ] [stdout    ] [KeywordToken] stdout : 20;1