<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SmallScript.Grammars.BackusNaur.Parser</AssemblyName>
    <RootNamespace>SmallScript.Grammars.BackusNaur.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Grammar\Grammar.csproj" />
  </ItemGroup>

</Project>
