<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SmallScript.Calculator.Tests</AssemblyName>

    <RootNamespace>SmallScript.Calculator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grammars\BackusNaur\Tests\Tests.csproj" />
    <ProjectReference Include="..\..\LexicalParsers\RegexParser\Tests\Tests.csproj" />
    <ProjectReference Include="..\..\SyntaxParsers\PrecedenceParser\Tests\Tests.csproj" />
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

</Project>
