<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SmallScript.LexicalParsers.Shared</AssemblyName>
    <RootNamespace>SmallScript.LexicalParsers.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions" />
  </ItemGroup>

</Project>
